.main-div {
  height: 100vh;
  display: flex;
  justify-content: center;
}

mat-card {
  width: 30%;
  margin: auto;
  background-color: #725b5b;
}

@media only screen and (max-width: 768px) {
  mat-card {
      width: 70%;
  }

  mat-form-field {
      margin-left: 1em;
  }
}

mat-card-title {
  margin-top: 2rem;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: white;
}

mat-card-content {
  font-size: 18px;
  margin-top: 2em;

}

mat-form-field {
  margin-top: 1em;
  width: 100%;
  background-color: transparent !important;
}

mat-icon {
  width: 2rem;
}

.type-toggle {
  float: right;
}

.type-toggle:hover {
  cursor: pointer;
}

button {
  width: 100%;
  height: 3rem !important;
  margin-top: 3rem !important;
  display: block;
  margin: 0 auto;
  background-color: white !important;
}
.error{
  color: red;
  margin-bottom: 100px;
}

input {
  width: 75%;
}

.profile-pictures {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pictures img {
  margin-top: 1rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 0.5rem; 
  
  align-items:center;
}

.selected-image {
  filter: brightness(50%);
}

.full-width {
  width: 100%;
  min-height: 3em;
  margin-bottom: 10%;
}
