h2 {
    font-size: 2rem;
    color: rgb(121, 10, 10);
}

ul{
    list-style-type: none;
}

.fav_list{
    display: flex;
    min-height: 95%;
    padding: 0 32px 30px;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 200px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
}

.my_fav_list_li{
    padding: 16px 0;
    border-top: 1px solid #e0e0e0;
    list-style: none;
}

img{
    width: 100%;
    height: 90%;
}

.item{
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 30% 50% 20%;
    grid-template-areas:
        "img name name"
        "img n button_delete"
        "img n button_delete";
}

.delete{
    grid-area: button_delete;
    width: 50%;
    min-width: 50px;
    height: 50%;
    font-size: 2rem;
    background-color: rgba(132, 69, 27, 0.15);
}

.delete:hover{
    color: rgba(255, 0, 0, 0.374);
}

.delete:active {
    transform: scale(0.95);
    transition: transform 0.2s ease-in-out;
}

.image{
    grid-area: img;
}

.name{
    grid-area: name;
    text-decoration: none;
    font-size: 27px;
    color: black;
    margin-left: 10px;
}

#alert {
    font-size: larger;
}